Filename:       dsp_RtDelay.bin
Format:         bin
Program size:   40 words
Orgin adress:   0x1800
Code adress:    0x1800
CPU type:       generic (Universal processor joining all features from rest of CPUs (default))

 --- PROGRAM START --- 

0x1800:    goto 0x100C
0x1801:    r0 = 0x0080
0x1802:    a0l = *r0
0x1802:    r0--
0x1803:    a0h - 0x96A0
0x1805:    test()
0x1805:    if eq {
0x1806:        goto 0x180C
0x1806:    }
0x1807:    a0h - 0x92A3
0x1809:    test()
0x1809:    if eq {
0x180A:        goto 0x180C
0x180A:    }
0x180B:    return
0x180C:    r0 = 0x1800
0x180E:    yl = *r1
0x180F:    a0l = *r0
0x1810:    a0 = a0 + y
0x1811:    *r0 = a0l
0x1812:    r0 = 0x0F20
0x1814:    x = 0xD818
0x1816:    *r0 = yl
0x1817:    return
0x1818:    r0 = 0x0080
0x1819:    a0l = *r0
0x1819:    r0--
0x181A:    a0h - 0x977F
0x181C:    test()
0x181C:    if ne {
0x181D:        return
0x181D:    }
0x181E:    a0l = *r0
0x181F:    a0 = a0h + 0x0080
0x1821:    *r0 = a0l
0x1822:    r0 = 0x0F20
0x1824:    x = 0x42F8
0x1826:    *r0 = yl
0x1827:    return

 --- PROGRAM END ---
